<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阿梦的主页</title>
		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
	<!-- 头部区域 -->
	<div class="header">头部</div>
	<!-- 流动区域 -->
	<div class="LD">

	</div>
	<!-- 导航区域 -->
	<div class="nav">
		<a href="html/nav_one.html" class="nav_a">
			<img src="img/icon1.png" alt="图片丢失">
			<span>充电时间</span>
		</a>
		<a href="html/nav_two.html" class="nav_a">
			<img src="img/icon2.png" alt="图片丢失">
			<span>资料翻阅</span>
		</a>
		<a href="html/nav_three.html" class="nav_a">
			<img src="img/icon3.png" alt="图片丢失">
			<span>私人文件</span>
		</a>
		<a href="html/nav_four.html" class="nav_a">
			<img src="img/icon4.png" alt="图片丢失">
			<span>联系作者</span>
		</a>
		<a href="html/nav_five.html" class="nav_a">
			<img src="img/icon5.png" alt="图片丢失">
			<span>资源共享</span>
		</a>
		<a href="html/nav_six.html" class="nav_a">
			<img src="img/icon6.png" alt="图片丢失">
			<span>更多</span>
		</a>
	</div>
	<!-- 导航下部 -->
	<div class="SJ">
		<div class="SJ_one">
			<img src="img/数据报表.png">
		</div>
		<div class="SJ_one">
			<p>1.网站内容如有不适，请立即联系作者进行改正！</p>
			<p>2.本网站只针对移动端，如有部分机型有bug麻烦指出。</p>
			<p>3.您的建议很重要！</p>
		</div>
	</div>
	<script src="js/flexible.js"></script>
	</body>
</html>